<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="discos.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script scr="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="jumbotron jumbotron-fluid caetano">Caetano Veloso</div>
		<div class="container">
			<div class="card">
				<div class="card-header header-universal">biografia</div>
				<div class="card-body">
					Caetano Veloso (1942) é um músico brasileiro, um dos criadores do Movimento Tropicalista no Brasil, sendo um dos músicos mais influentes do país. Criou e cantou canções de destaque como “Sozinho” (intérprete), “Leãozinho”, “Você é Linda” e "Sampa”.

Caetano Emanuel Vianna Teles Veloso nasceu em Santo Amaro da Purificação, na Bahia, no dia 07 de agosto de 1942. Filho de José Veloso, funcionário dos Correios e Telégrafos, e de Dona Canô, com 14 anos foi com a família para o Rio de Janeiro. Estava sempre nos programas de rádio de César de Alencar, Manuel Barcelos e Paulo Gracindo.

Início de Carreira
Em 1960, a família voltou à Bahia, indo morar em Salvador. Nessa época, Caetano Veloso ganhou um violão e passou a cantar com sua irmã Maria Bethânia, em bares de Salvador. Ingressou na Faculdade de Filosofia da Universidade Federal da Bahia. Em 1964 participou do show ”Nós, por exemplo”, ao lado de Gal Costa, Gilberto Gil, Bethânia e Tom Zé, na inauguração do Teatro Vila Velha.

Em 1965, Caetano voltou para o Rio de Janeiro acompanhando a irmã, convidada para participar do show Opinião. Nesse ano, compõe “Boa Palavra”, que é interpretada por Maria Odete e classifica em quinto lugar no II Festival de Música Popular Brasileira da TV Record. Em 1967, ao lado de Gal Costa, Caetano grava “Domingo”, seu primeiro disco. A música “Alegria, Alegria” é classificada em quarto lugar no III Festival de MPB da TV Record.

Tropicalismo
Em 1967, Caetano Veloso se apresentou no III Festival da Música Popular Brasileira, da TV Record, quando cantou “Alegria, Alegria”, acompanhado pela banda de rock os Beat Boys, incomodando os conservadores, mesmo assim conquistou o 4º lugar, se tornando o marco inicial do Tropicalismo - movimento que participavam Caetano, Gil, Gal, Tom Zé e Torquato Neto, que unia ritmos regionais e guitarras elétricas que transformou a MPB.

Em 1968, lança “Tropicália ou Panis et Circensis”, disco-manifesto  do Tropicalismo. Em setembro, se apresenta no Teatro da Universidade Católica (Tuca), em São Paulo, cantando junto com os Mutantes, a música “É Proibido Proibir”, onde recebe mais vaias que aplausos.

Exílio
Em 1969, Caetano Veloso é preso pela ditadura militar, acusado de ter desrespeitado o Hino Nacional e a Bandeira. Em 1969, parte para o exílio, em Londres. Nesse período, grava: “Caetano Veloso” (1969) e “London, London” (1971). Em 1971, volta ao Brasil e no ano seguinte faz show em Salvador, ao lado de Chico Buarque. Em 1973 lançou “Araçá Azul” e produziu shows para Bethânia, Gal, entre outros.

Em 1976, Caetano Veloso, Gal, Gil e Bethânia formam o grupo “Doces Bárbaros” gravam “Os Mais Doces dos Bárbaros” e excursionam por todo o Brasil. No ano seguinte Caetano vai com Gil ao Festival de Arte e Cultura Negra, na Nigéria. Grava o disco “Bicho”.

Década de 80
Na década de 80, Caetano Veloso continuou fazendo shows e lançando discos, entre eles, “Outras Palavras” (1981), “Caetanear” (1985) e “Totalmente Demais” (1986). Ao lado de Chico Buarque, apresentou na televisão, o programa “Chico & Caetano”, onde cantava e recebia convidados.

Últimas Décadas
Em 1992, Caetano completou 50 anos e comemorou com o lançamento do álbum Circulandô, que recebeu o Prêmio Sharp de melhor canção, intérprete e projeto visual. Em 1997, lança o livro “Verdade Tropical”, onde descreve sua formação musical e seu trabalho como cantor e compositor. Seus últimos álbuns lançados foram: "Zii e Zie" (2009), "Abraçaço" (2012). 

Caetano Veloso tem canções em trilhas sonoras de filmes como Hable com Ella, de Pedro Almodover e em Frida, de Julie Taymor.

Prêmios
Ao longo de sua carreira, recebeu diversos prêmios, entre eles, o Grammy Award – Melhor Álbum de World Music, com “Livro”, em 2000, Grammy Latino: Melhor Álbum de Cantor: 2007, 2009 e 2013, Grammy Latino – Personalidade do Ano 2012, Grammy Latino – Melhor Canção Brasileira de 2014, com “A Bossa Nova é Foda”, Prêmio da Música Brasil – Cantor 2016, entre outros.

Filhos
Caetano Veloso tem três filho: Moreno Veloso, filho de Andréa Gadelha, Zeca Veloso e Tom Veloso, filhos de Paula Lavigne.
				</div>
							              <div class="card-footer footer-universal">
                <a href="discosCaetano.html" class="btn btn-light"><h4>discos</h4></a>
              </div> 


			</div>
		</div>