<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="discos.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script scr="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


      <style type="text/css">
        
          .card-header{
            background-color:black;
            color:white;
          }

          .card-footer{
            background-color:black;
          }

      </style>

</head>

<body>
	<div class="jumbotron jumbotron-fluid caetano">Caetano Veloso</div>
		<div class="container">
			<div class="card">
				<div class="card-header header-universal">discos</div>
				<div class="card-body">
					<div class="row">
							     
          <div class="col-sm-6">
              <div class="card">    
              <div class="card-header"><h3>Abraçaço</h3></div>
              <img class="card-img-bottom" src="caetanoDisco4.jpg">
              <div class="card-footer">
                <a href="https://www.youtube.com/watch?v=j9UbE1slI-Q" class="btn btn-light">
                  <h5>ouvir</h5></a>
              </div>  
              </div>
              </div>


                <div class="col-sm-6">
                <div class="card">  
                <div class="card-header"><h3>Outras Palavras</h3></div>
              <img class="card-img-bottom" src="caetanoDisco2.jpg">
              <div class="card-footer">
                <a href="https://www.youtube.com/watch?v=oARKLXIj6zw" class="btn btn-light">
                  <h5>ouvir</h5></a>
              </div>  
              </div>
              </div>


              <div class="col-sm-4">
               <div class="card">  
               <div class="card-header"><h3>Qualquer Coisa</h3></div>
              <img class="card-img-bottom" src="caetanoDisco1.jpg">
              <div class="card-footer">
                <a href="https://www.youtube.com/watch?v=FYZpzzbEvHo" class="btn btn-light">
                  <h5>ouvir</h5></a>
              </div>  
              </div>
              </div>

              
              <div class="col-sm-4">
              <div class="card">    
              <div class="card-header"><h3>Estrangeiro</h3></div>
              <img class="card-img-bottom" src="caetanoDisco3.jpg">
              <div class="card-footer">
                <a href="https://www.youtube.com/watch?v=3tcY9rE_Cjs" class="btn btn-light">
                  <h5>ouvir</h5></a>
              </div>  
              </div>
              </div>

              
              <div class="col-sm-4">
              <div class="card">  
              <div class="card-header"><h3>Domingo</h3></div>
              <img class="card-img-bottom" src="caetanoDisco5.jpg">
              <div class="card-footer">
                <a href="https://www.youtube.com/watch?v=3tGcsiLGtKw" class="btn btn-light">
                  <h5>ouvir</h5></a>
              </div>    
              </div>
              </div>


					</div>
				</div>
</div>
			     

			</div>
		</div>
	</body>
</html>